import java.util.Scanner;

public class LabProgram {
   
   public static int fibonacci(int n) {
        if (n < 0) return -1;
        if (n == 0) return 0;
        
        int a = 0;
        int b = 1;
        for ( int i = 1; i < n; i++){
           int temp = a + b;
           a = b;
           b = temp;
        }
      
         return b;
   }
   
   public static void main(String[] args) {
      Scanner scnr = new Scanner(System.in);
      int startNum;
      
      startNum = scnr.nextInt();
      System.out.println("fibonacci(" + startNum + ") is " + fibonacci(startNum));
   }
}
/*
      0 - 0
      1 - 1
      2 - 0 + 1 = 1
      3 - 1 + 1 = 2
      */     
